<div class="w3cbutton"><a href="http://validator.w3.org/check/referer"><span class="w3c">W3C</span><span class="spec">XHTML 1.0</span></a></div>
<a href="http://kfaq.olorin.info">Konnekt FAQ</a> - artykuły i poradniki do multikomunikatora <a href="http://konnekt.info">Konnekt</a><br /><a href="javascript:mailme('riddlu', 'gmail', 'com');">Riddle</a> &amp; <a href="javascript:mailme('atolino', 'tlen', 'pl');">Atol</a> | <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/pl/" title="Creative Commons License - License Deed">Some Rights Reserved</a>

<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>Konnekt  FAQ</dc:title>
   <dc:description>Zbiór artykułów i poradników dla Konnekta &amp;#45; multikomunikatora pod Windows.</dc:description>
   <dc:creator><Agent>
      <dc:title>Riddle &amp;amp; Atol</dc:title>
   </Agent></dc:creator>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Interactive" />
   <dc:source rdf:resource="http://faq.konnekt.info"/>
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/pl/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/pl/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

--> | <!-- stat.4u.pl NiE KaSoWaC --><a href="http://stat.4u.pl/?kfaq">Stat4U</a>
<br />Wystrój dokumentu: <a href="#" onclick="setActiveStyleSheet('Default'); return false;">Styl domyślny</a> | <a href="#" onclick="setActiveStyleSheet('Light'); return false;">Styl jasny</a>
<script type="text/javascript">
<!--
function s4upl() { return "&amp;r=er";}
//-->
</script>
<script type="text/javascript" src="http://adstat.4u.pl/s.js?kfaq"></script>
<script type="text/javascript">
<!--
s4uext=s4upl();
document.write('<img src="http://stat.4u.pl/cgi-bin/s.cgi?i=kfaq'+s4uext+'" style="width: 1px; height: 1px" alt="" />')
//-->
</script>
<noscript>
  <div>
    <img src="http://stat.4u.pl/cgi-bin/s.cgi?i=kfaq&amp;r=ns" style="width: 1px; height: 1px" alt="" />
  </div>
</noscript>
<!-- stat.4u.pl KoNiEc -->